[logo]
type=auto

[display]
separator= =
compact=true
showErrors=false
hideCursor=true
disableLinewrap=true

[colors]
keys=white
values=white
title=white

[modules]
order=os;kernel;uptime;shell;terminal;cpu;memory;disk;de;wm;colors

