# =================  MAIN  ==================
font_family	JetBrainsMono Nerd Font
font_size	11

# ================  COLORS  =================
background             #101010
foreground             #cccccc
selection_background   #3a3a3a
selection_foreground   #ffffff
cursor                 #aaaaaa

# градации серого
#color0  #0f0f0f
#color8  #2a2a2a
#color1  #333333
#color9  #444444
#color2  #555555
#color10 #666666
#color3  #777777
#color11 #888888
#color4  #999999
#color12 #aaaaaa
#color5  #bbbbbb
#color13 #cccccc
#color6  #dddddd
#color14 #eeeeee
#color7  #ffffff
#color15 #ffffff

# ========== ПРОЗРАЧНОСТЬ ==========
background_opacity 0.8 

# ========== ЭФФЕКТЫ ==========
enable_blur yes 

# ========== ПРОЧЕЕ ==========
hide_window_decorations yes

shell zsh
